src/layouts/layout.jade
// - layout.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Jade Template
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
		link(rel="stylesheet", href="./styles/main.min.css")
	body.flexCenter.position.fullHeight
		
		block content
		
		// Scripts
		script(src="./js/main.min.js")

public/layouts/layout.html
<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>Jade Template</title><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=./styles/main.min.css></head><body class="flexCenter position fullHeight"><script src=./js/main.min.js></script></body></html>
